# dpa-digitalwires-wireq-java-example

./: .gitignore  NOTICE  README.md  pom.xml
Broker/: pom.xml
Connector/: pom.xml
Connector/src/main/java/de/dpa/example/: Connector.java
